# dubbo-demo

./: pom.xml
api/: pom.xml
api/src/main/java/hello/: Main.java
api/src/main/java/hello/domain/: Customer.java
api/src/main/java/hello/dubbo/: CustomerService.java
client/: pom.xml
client/src/main/java/hello/: MyClientApplication.java
client/src/main/java/hello/dubbo/: CustomerConsumerService.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/hello/: MyServerApplication.java
server/src/main/java/hello/dubbo/: CustomerServiceImpl.java
server/src/main/resources/: application.properties
